{
  "name": "NITROS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ryan Braga",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/voice": "^0.14.0",
    "better-sqlite3": "^8.1.0",
    "colors": "^1.4.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.7.1",
    "moment-timezone": "^0.5.41",
    "mongoose": "^7.5.2",
    "path": "^0.12.7",
    "quick.db": "^9.1.7",
    "sourcebin": "^5.0.0",
    "write-file-atomic": "^5.0.0"
  }
}
